*,::before,::after{
  box-sizing: border-box;
}

:root{
  --main-color: #efefef;
  --white: #f3f3f3;
  --main-font-color: #505050;
  --blue: #4E7BF0;
  --darker-blue: #3A52BD;
  --light-blue: #94A5F2;
  --orange: #ff824c;
  --muted-orange: #cf754e;
  --grey: #585656;
  --light-gray: #9D9D9D;
  --cool-gray: #3a5eb70a;
  --very-light-grey: #b3b3b3;
  --secondary-white: #dee4e6;
  --blue-shadow: 6px 6px 5px 0px rgb(188, 202, 240);
  --light-shadow: 5px 3px 12px 4px rgba(224,224,224,1);
}

h1, h2, h3, h4, h5, h6, p{
  margin: 0;
  padding: 0;
}


body{
  margin: 0;
  padding: 0;
  background-color: #d1d1d1dd;
  color: var(--main-font-color);
  font-family: 'Poppins', sans-serif;
}
.App{
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.page-container{
  display: grid;
  justify-content: center;
  width: 100%;
  height: 100vh;
  grid-template-columns: .65fr 1fr 1fr 1fr;
  grid-template-rows: .3fr 1fr 1fr 1fr;
  gap: .4em;
  padding: 10px;
}

.button{
  width: 200px;
  height: 50px;
  border-radius: 30px;
  background-color: #474444;
  color: var(--main-color);
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
}

.button:hover{
  background-color: #585656;
}

.cancel-btn{
  background-color: var(--main-color);
  border: 1px solid var(--main-font-color);
  color: var(--main-font-color);
}

.cancel-btn:hover{
  border-color: var(--orange);
  background-color: var(--main-color);
}



::-webkit-scrollbar{
  width: 3px;
}

::-webkit-scrollbar-track{
  background: transparent;
}

::-webkit-scrollbar-thumb{
  background: var(--blue);
}


.notification{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--orange);
  height: 50px;
  width: 250px;
  padding: 20px;
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  color: var(--main-font-color);
  border-radius: 20px;
}

.input-error__msg{
  display:none;
  padding: 4px;
  color: red;
  font-size: 12px;
}


@media only screen and (max-width: 1024px) {
  .page-container{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .2fr 1fr 1fr;
    gap: .4em;
    padding: 10px;
  }

  body{
    background: var(--white);
  }
}


